<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(34, 61, 55);
          

        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        header {
            background-color: rgb(50, 175, 144);
            color: white;
            height: 20vh;
            width: 100%;
            overflow: hidden;
        }

        .main-logo {
            font-size:3vw;
          float: left;
          width: 30%;
          padding: 5vh;
          height:20vh;
          
        }

        header ul {
            
            float: left;
            width: 60%;
           padding-left:23.8vw;
           padding-top: 5vh;
           height: 20vh;
        }

        header ul li {
            display: inline-block;

        }
        header ul li a{
            display: inline-block;
            font-size:1.5vw;
        }
        main {
            width: 70%;
            background-color: rgb(63, 117, 104);
        }

        .box {
            background: rgb(50, 175, 144);
            color: white;
            width: 30%;
            margin: 1.5%;
            height: 300px;
            float: left;
            border: 2px solid white;
            font-size: 20pt;
            text-align: center;
        }

        .clear2 {
            clear: both;
        }

        article {
            width: 20%;
            height: 900px;
            border: 2px solid white;
            margin-left: 10%;
            background-color: rgb(50, 175, 144);
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 20pt;
        }

        footer {
            display: block;
            border: 2px solid white;
            background-color: rgb(50, 175, 144);
            margin-top: 5%;
            color: white;
            font-size: 25px;
            text-transform: capitalize;
        }

        .container {
            width: 80%;
            margin: auto;

        }

        article,
        main {
            margin-top: 5%;
            float: left;
        }

        main p {
            color: white;
            font-size: 35px;
            text-align: center;
            background: rgb(50, 175, 144);
            margin: 0;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: white;
            font: 20pt bold;
            font-style: italic;
            padding: 15px;
            display: inline-block;
            text-transform: capitalize;
        }

        a:hover {
            color: bisque;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <p class="main-logo">Ali</p>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Learn More</a></li>
                <li><a href="">Contact Me</a></li>
            </ul>
            <div class="clear2"></div>
        </header>

        <main>
            <p class="courses">Courses</p>
            <div class="box">Box-1</div>
            <div class="box">Box-2</div>
            <div class="box">Box-3</div>
            <div class="box">Box-3</div>
            <div class="box">Box-3</div>
            <div class="box">Box-3</div>
            <div class="box">Box-3</div>
            <div class="box">Box-3</div>
            <div class="box">Box-3</div>
            <div class="box">Box-3</div>
            <div class="box">Box-3</div>
            <div class="box">Box-3</div>
            <div class="box">Box-3</div>
            <div class="box">Box-3</div>
            <div class="box">Box-3</div>
            <div class="clear2"></div>
        </main>


        <article>
            <h1>My Courses</h1>
            <ul>
                <li><a href="https://youtube.com" target="_blank">html</a></li>
                <li><a href="">css</a></li>
                <li><a href="">sass</a></li>
                <li><a href="">java script</a></li>
                <li><a href="">bootstrap5</a></li>
                <li><a href="">jquery</a></li>
                <li><a href="">php</a></li>
                <li><a href="">mysql</a></li>
            </ul>
        </article>
        <div class="clear2"></div>
        <footer>
            <p>right reserved</p>
        </footer>

        <p style="font-size:5vw;">Resize the browser window to see how the text size scales.</p>
</body>

</html>